<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hw2-Rv-SFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product GridVC-->
        <scene sceneID="iGG-I5-deV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UlJ-Gq-6TP" customClass="ProductGridVC" customModule="JohnLewisSwiftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c72-20-ZW7"/>
                        <viewControllerLayoutGuide type="bottom" id="L98-Y5-Jnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcQ-4u-b98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-bc-vsz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzm-Gx-gwy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Rsk-7L-Uc3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UlJ-Gq-6TP" id="vP7-3Z-gZu"/>
                                    <outlet property="delegate" destination="UlJ-Gq-6TP" id="Wrg-ab-i1L"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-2e-p5R">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ry-2e-p5R" firstAttribute="centerX" secondItem="fcQ-4u-b98" secondAttribute="centerX" id="9CQ-Zt-Nsx"/>
                            <constraint firstItem="L98-Y5-Jnf" firstAttribute="top" secondItem="gfH-bc-vsz" secondAttribute="bottom" id="D5T-vI-3Lf"/>
                            <constraint firstAttribute="trailing" secondItem="gfH-bc-vsz" secondAttribute="trailing" id="Sfb-1y-iPC"/>
                            <constraint firstItem="gfH-bc-vsz" firstAttribute="leading" secondItem="fcQ-4u-b98" secondAttribute="leading" id="jsm-wH-m8p"/>
                            <constraint firstItem="1Ry-2e-p5R" firstAttribute="centerY" secondItem="fcQ-4u-b98" secondAttribute="centerY" id="ylA-xV-msg"/>
                            <constraint firstItem="gfH-bc-vsz" firstAttribute="top" secondItem="c72-20-ZW7" secondAttribute="bottom" id="yqD-Br-5HD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XH7-LT-N7Q"/>
                    <connections>
                        <outlet property="productsCollection" destination="gfH-bc-vsz" id="KNZ-NW-Z37"/>
                        <outlet property="spinner" destination="1Ry-2e-p5R" id="3Xx-tE-jgG"/>
                        <segue destination="DiL-4j-wlf" kind="show" identifier="transitionToProductDetail" id="9RR-yO-H5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1R-Pe-u9X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wo3-Ij-FPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hw2-Rv-SFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="izi-rU-743">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlJ-Gq-6TP" kind="relationship" relationship="rootViewController" id="seZ-hP-goO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoL-6r-btB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="37.331334332833585"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="2ze-OU-rH2">
            <objects>
                <viewController id="DiL-4j-wlf" customClass="ProductDetailVC" customModule="JohnLewisSwiftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ces-6J-Mzq"/>
                        <viewControllerLayoutGuide type="bottom" id="6Yt-B5-ct5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e49-dT-Xka">
                        <rect key="frame" x="0.0" y="0.0" width="1010" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-pL-wOX">
                                <rect key="frame" x="0.0" y="64" width="707" height="596"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc7-4n-pc6" userLabel="galleryView" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="0.0" width="707" height="283"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="Kc7-4n-pc6" secondAttribute="width" multiplier="0.4:1" id="Yh3-6l-Rp2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-WQ-cMc">
                                        <rect key="frame" x="0.0" y="283" width="707" height="313"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJ4-ud-2nu">
                                                <rect key="frame" x="20" y="10" width="149" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-9k-pz2">
                                                <rect key="frame" x="20" y="41" width="96" height="19"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-gv-fLm">
                                                <rect key="frame" x="20" y="70" width="667" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Mqr-7I-2Q6"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="GillSans"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pqq-rj-VYg">
                                                <rect key="frame" x="20" y="206" width="667" height="107"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="DiL-4j-wlf" id="YbQ-kG-hSi"/>
                                                    <outlet property="delegate" destination="DiL-4j-wlf" id="xrP-Ay-ILW"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product specification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-YC-PIs">
                                                <rect key="frame" x="20" y="180" width="153" height="21"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4vy-YC-PIs" firstAttribute="top" secondItem="vUo-gv-fLm" secondAttribute="bottom" constant="10" id="64q-Ce-KBp"/>
                                            <constraint firstItem="vUo-gv-fLm" firstAttribute="top" secondItem="Syg-9k-pz2" secondAttribute="bottom" constant="10" id="BKB-Jt-FDT"/>
                                            <constraint firstAttribute="trailing" secondItem="Pqq-rj-VYg" secondAttribute="trailing" constant="20" id="KIg-uc-aqr"/>
                                            <constraint firstItem="Syg-9k-pz2" firstAttribute="top" secondItem="tJ4-ud-2nu" secondAttribute="bottom" constant="10" id="NnG-tZ-VYK"/>
                                            <constraint firstItem="Pqq-rj-VYg" firstAttribute="top" secondItem="4vy-YC-PIs" secondAttribute="bottom" constant="5" id="SrT-9S-1fU"/>
                                            <constraint firstItem="tJ4-ud-2nu" firstAttribute="leading" secondItem="CX0-WQ-cMc" secondAttribute="leading" constant="20" id="W0f-YC-o3x"/>
                                            <constraint firstAttribute="bottom" secondItem="Pqq-rj-VYg" secondAttribute="bottom" id="fBf-g1-w4k"/>
                                            <constraint firstAttribute="trailing" secondItem="vUo-gv-fLm" secondAttribute="trailing" constant="20" id="hEe-7m-giM"/>
                                            <constraint firstItem="Syg-9k-pz2" firstAttribute="leading" secondItem="CX0-WQ-cMc" secondAttribute="leading" constant="20" id="kN1-51-1xB"/>
                                            <constraint firstItem="vUo-gv-fLm" firstAttribute="leading" secondItem="CX0-WQ-cMc" secondAttribute="leading" constant="20" id="q6g-V3-4ed"/>
                                            <constraint firstItem="4vy-YC-PIs" firstAttribute="leading" secondItem="CX0-WQ-cMc" secondAttribute="leading" constant="20" id="tgV-Pe-ipP"/>
                                            <constraint firstItem="tJ4-ud-2nu" firstAttribute="top" secondItem="CX0-WQ-cMc" secondAttribute="top" constant="10" id="wxD-Fx-H9a"/>
                                            <constraint firstItem="Pqq-rj-VYg" firstAttribute="leading" secondItem="CX0-WQ-cMc" secondAttribute="leading" constant="20" id="zT0-Cw-Mn2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CX0-WQ-cMc" secondAttribute="bottom" id="7gG-eF-EFy"/>
                                    <constraint firstItem="CX0-WQ-cMc" firstAttribute="leading" secondItem="YiZ-pL-wOX" secondAttribute="leading" id="BtL-T0-5HZ"/>
                                    <constraint firstItem="CX0-WQ-cMc" firstAttribute="top" secondItem="Kc7-4n-pc6" secondAttribute="bottom" id="SEz-W9-0j5"/>
                                    <constraint firstAttribute="trailing" secondItem="Kc7-4n-pc6" secondAttribute="trailing" id="Yug-eE-fmp"/>
                                    <constraint firstItem="Kc7-4n-pc6" firstAttribute="top" secondItem="YiZ-pL-wOX" secondAttribute="top" id="g3V-Uu-6Bt"/>
                                    <constraint firstItem="Kc7-4n-pc6" firstAttribute="leading" secondItem="YiZ-pL-wOX" secondAttribute="leading" id="gWW-vc-GDx"/>
                                    <constraint firstAttribute="trailing" secondItem="CX0-WQ-cMc" secondAttribute="trailing" id="sJz-Wq-rj6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-3i-3ym">
                                <rect key="frame" x="717" y="84" width="253" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWF-QP-Fvl">
                                <rect key="frame" x="717" y="127" width="273" height="0.0"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.0039215686269999999" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-Xa-cmE">
                                <rect key="frame" x="717" y="147" width="273" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.074509803920000006" green="0.28235294119999998" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWF-QP-Fvl" firstAttribute="leading" secondItem="YiZ-pL-wOX" secondAttribute="trailing" constant="10" id="0SA-FI-FU7"/>
                            <constraint firstItem="cnX-3i-3ym" firstAttribute="leading" secondItem="YiZ-pL-wOX" secondAttribute="trailing" constant="10" id="JRC-27-SaL"/>
                            <constraint firstAttribute="trailing" secondItem="EWF-QP-Fvl" secondAttribute="trailing" constant="20" id="KOd-Hm-yu9"/>
                            <constraint firstItem="EWF-QP-Fvl" firstAttribute="top" secondItem="cnX-3i-3ym" secondAttribute="bottom" constant="20" id="NMA-EJ-Ohj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnX-3i-3ym" secondAttribute="trailing" constant="20" id="PgG-yO-yUP"/>
                            <constraint firstItem="YiZ-pL-wOX" firstAttribute="top" secondItem="ces-6J-Mzq" secondAttribute="bottom" id="WPj-P3-7U6"/>
                            <constraint firstItem="YiZ-pL-wOX" firstAttribute="width" secondItem="e49-dT-Xka" secondAttribute="width" multiplier="0.7" id="aVG-vW-8Yz"/>
                            <constraint firstItem="JGu-Xa-cmE" firstAttribute="leading" secondItem="YiZ-pL-wOX" secondAttribute="trailing" constant="10" id="abh-eU-eL0"/>
                            <constraint firstItem="YiZ-pL-wOX" firstAttribute="leading" secondItem="e49-dT-Xka" secondAttribute="leading" id="cqB-EJ-0qh"/>
                            <constraint firstItem="JGu-Xa-cmE" firstAttribute="top" secondItem="EWF-QP-Fvl" secondAttribute="bottom" constant="20" id="fQQ-Jq-4Hi"/>
                            <constraint firstItem="cnX-3i-3ym" firstAttribute="top" secondItem="ces-6J-Mzq" secondAttribute="bottom" constant="20" id="i5n-vl-FPO"/>
                            <constraint firstAttribute="trailing" secondItem="JGu-Xa-cmE" secondAttribute="trailing" constant="20" id="m2T-ne-9OM"/>
                            <constraint firstAttribute="bottom" secondItem="YiZ-pL-wOX" secondAttribute="bottom" id="p5W-rD-71t"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1010" height="660"/>
                    <connections>
                        <outlet property="galleryView" destination="Kc7-4n-pc6" id="Mjn-Zp-05j"/>
                        <outlet property="priceLabel" destination="cnX-3i-3ym" id="yWj-an-Xhd"/>
                        <outlet property="productCodeLabel" destination="Syg-9k-pz2" id="J9r-Pa-OEh"/>
                        <outlet property="productInfoTextView" destination="vUo-gv-fLm" id="I5u-88-qwR"/>
                        <outlet property="specialOffers" destination="EWF-QP-Fvl" id="EuP-R2-MuD"/>
                        <outlet property="specsTable" destination="Pqq-rj-VYg" id="a0T-3R-cYw"/>
                        <outlet property="warrantyLabel" destination="JGu-Xa-cmE" id="lbi-gA-rKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSL-in-xFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300.80000000000001" y="181.70914542728636"/>
        </scene>
    </scenes>
</document>
