<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hw2-Rv-SFh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product GridVC-->
        <scene sceneID="iGG-I5-deV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UlJ-Gq-6TP" customClass="ProductGridVC" customModule="JohnLewisSwiftTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c72-20-ZW7"/>
                        <viewControllerLayoutGuide type="bottom" id="L98-Y5-Jnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcQ-4u-b98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-bc-vsz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hzm-Gx-gwy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Rsk-7L-Uc3">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UlJ-Gq-6TP" id="vP7-3Z-gZu"/>
                                    <outlet property="delegate" destination="UlJ-Gq-6TP" id="Wrg-ab-i1L"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-2e-p5R">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.80392156859999997" green="0.4941176471" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ry-2e-p5R" firstAttribute="centerX" secondItem="fcQ-4u-b98" secondAttribute="centerX" id="9CQ-Zt-Nsx"/>
                            <constraint firstItem="L98-Y5-Jnf" firstAttribute="top" secondItem="gfH-bc-vsz" secondAttribute="bottom" id="D5T-vI-3Lf"/>
                            <constraint firstAttribute="trailing" secondItem="gfH-bc-vsz" secondAttribute="trailing" id="Sfb-1y-iPC"/>
                            <constraint firstItem="gfH-bc-vsz" firstAttribute="leading" secondItem="fcQ-4u-b98" secondAttribute="leading" id="jsm-wH-m8p"/>
                            <constraint firstItem="1Ry-2e-p5R" firstAttribute="centerY" secondItem="fcQ-4u-b98" secondAttribute="centerY" id="ylA-xV-msg"/>
                            <constraint firstItem="gfH-bc-vsz" firstAttribute="top" secondItem="c72-20-ZW7" secondAttribute="bottom" id="yqD-Br-5HD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XH7-LT-N7Q"/>
                    <connections>
                        <outlet property="productsCollection" destination="gfH-bc-vsz" id="KNZ-NW-Z37"/>
                        <outlet property="spinner" destination="1Ry-2e-p5R" id="3Xx-tE-jgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1R-Pe-u9X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wo3-Ij-FPx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hw2-Rv-SFh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="izi-rU-743">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlJ-Gq-6TP" kind="relationship" relationship="rootViewController" id="seZ-hP-goO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoL-6r-btB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
